{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gigi (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--web-port=5001"
            ]
        },
        {
            "name": "gigi (Mobile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}
